<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
-->

    <groupId>com.github</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>0.8.1</version>
    <name>learn</name>
    <description>学习DEMO</description>
<!--    <url>https://github.com/mpusher/mpush</url>-->

<!--    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>-->

 <!--   <scm>
        <tag>v${project.version}</tag>
        <url>https://github.com/mpusher/mpush</url>
        <connection>scm:git:git://github.com/mpusher/mpush.git</connection>
        <developerConnection>scm:git:ssh://github.com/mpusher/mpush.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mpusher/mpush/issues</url>
    </issueManagement>

    <organization>
        <name>MPusher, Inc.</name>
        <url>https://mpusher.io</url>
    </organization>

    <developers>
        <developer>
            <name>夜色</name>
            <email>ohun@live.cn</email>
            <organization>mpusher</organization>
        </developer>
    </developers>
-->
  <!--  <modules>
        <module>mpush-api</module>
        <module>mpush-boot</module>
        <module>mpush-core</module>
        <module>mpush-tools</module>
        <module>mpush-netty</module>
        <module>mpush-common</module>
        <module>mpush-client</module>
        <module>mpush-test</module>
        <module>mpush-monitor</module>
        <module>mpush-zk</module>
        <module>mpush-cache</module>
    </modules>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <netty.version>4.1.25.Final</netty.version>
        <slf4j.version>1.7.25</slf4j.version>
        <os.detected.classifier>linux-x86_64</os.detected.classifier>
    </properties>


    <dependencyManagement>

    </dependencyManagement>

    <dependencies>

    </dependencies>

    <!-- 编译配置 -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy.env>dev</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>pub</id>
            <properties>
                <deploy.env>pub</deploy.env>
            </properties>
        </profile>
    </profiles>
</project>
